### 퍼즐을 풀어라!

```python
코드를 4줄만 사용
```

In [20]:
import pandas as pd
df = pd.read_csv('../data/Puzzle_before.csv')
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [21]:
# 코드 4줄 시작~!
# A열 -> 2*원래값
df['A'] = df['A'] * 2

In [22]:
df.loc[:, 'B':'E'] < 80

       B      C      D      E
0   True   True  False   True
1   True   True  False   True
2  False   True  False   True
3  False  False   True  False
4   True  False   True  False

In [ ]:
# B~E열 -> 값이 80 이상이면 1, 아니면 0 => 조건식으로 데이터 변경 방법 사용
df[df.loc[:, 'B':'E'] < 80] = 0   # 왜 df.loc[df['B':'E'] < 80] = 0은 오류가 날까? ~> 슬라이싱은 df[]로는 안 됨.
df[df.loc[:, 'B':'E'] >= 80] = 1

'''
바깥이 df.loc[]가 아니라 df[]인 이유?
df.loc[:, 'B':'E'] < 80 이 코드를 수행하면 결과값은
            B	    C	    D	    E
        0	True	True	False	True
        1	True	True	False	True
        2	False	True	False	True
        3	False	False	True	False
        4	True	False	True	False
df.loc[]는 행과 열을 기준으로 특정 데이터를 선택할 때 사용,
df[]는 조건식이나 인덱싱을 통해 DataFrame의 특정 위치를 필터링할 때 사용.
    - df[조건]은 조건에 따라 True/False로 판별된 위치에 접근함.

위의 코드에서 df[]는 조건에 해당하는 위치를 필터링하는 역할을 함. 
df.loc[:, 'B':'E'] < 80 코드에서 반환된 불린 데이터프레임은 df[] 코드를 처리하는 과정에서
해당 조건에 맞는 위치를 필터링되고, 해당 위치에 = 0 코드를 수행함.

조건으로 필터링된 위치의 값을 변경하는 건 df[]를 사용하는 게 일반적이다.

++
iphone_df2.loc[iphone_df2['디스플레이'] > 5] = 'p' (5.데이터 변형하기 / 1.데이터 변경.ipynb)
위의 코드에서 df[]가 아닌 .loc를 사용해서 값을 변경한 이유는,
iphone_df2['디스플레이'] > 5 가 반환하는 값의 자료형이 데이터프레임이 아닌, Pandas Series이기 때문.
'''

In [ ]:
# F열 -> [2,F] 값만 변경
df.loc[2,'F'] = 99

In [19]:
# 테스트 코드
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61