### 2. 코드잇 대학교: 강의실 배정하기 I

이전 과제에서 강의실 크기에 따라 ``room assignment`` column을 만들어 주었습니다.  
이제 이 ``room assignment``에 따라 강의실 이름을 붙여주려고 합니다.  
아래 세 가지 조건을 만족하도록 코드를 작성하세요.  

1. **같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요.**  
예를 들어 "Auditorium"이 필요한 과목으로 'arts', 'commerce', 'science' 세 과목이 있다면,  
'arts'는 'Auditorium-1', 'commerce'는 'Auditorium-2', 'science'는 'Auditorium-3' 순서로  
방이 배정이 되어야 합니다.  
방 번호에 room은 포함되지 않습니다.

2. ``status`` column이 'not allowed'인 수강생은 ``room assginment`` column을 그대로 'not assigned'로 남겨둡니다.  
'not allowed'인 수강생의 ``room assignment`` 상태가 변경되지 않도록 유의해 주세요.

3. ``room assignment`` column의 이름을 ``room number``로 바꿔주세요.

In [72]:
import pandas as pd
df = pd.read_csv('../data/enrolment_3.csv')
df.head(10)

        id  year             course name       status room assignment
0  2777729     1  information technology  not allowed    not assigned
1  2777730     2                 science      allowed      Auditorium
2  2777765     1                    arts      allowed      Auditorium
3  2777766     2                    arts      allowed      Auditorium
4  2777785     1                     mba      allowed      Small room
5  2777786     2                     mba      allowed      Small room
6  2777793     1           mba 2nd shift  not allowed    not assigned
7  2777794     2           mba 2nd shift  not allowed    not assigned
8  2777795     1           mca 2nd shift  not allowed    not assigned
9  2777796     2           mca 2nd shift  not allowed    not assigned

'room' 글자 삭제

In [73]:
# 강의실 리스트
room_list = ['Large room', 'Medium room', 'Small room']

# room 글자 삭제 후 '-' 추가
for i in range(len(df)):
    # i번째 행의 'room assignment'가 room_list에 있는 강의실 중 하나라면
    text = df.loc[i, 'room assignment']
    if text in room_list:
        text2 = text.strip('room')
        df.loc[i, 'room assignment'] = text2.strip() + '-'

df.head(5)

        id  year             course name       status room assignment
0  2777729     1  information technology  not allowed    not assigned
1  2777730     2                 science      allowed      Auditorium
2  2777765     1                    arts      allowed      Auditorium
3  2777766     2                    arts      allowed      Auditorium
4  2777785     1                     mba      allowed          Small-

Auditorium 과목의 강의실 번호 바꾸기

In [ ]:
# Auditorium 사용 과목

# room assignmnet가 'Auditorium'인지 여부 (Series)
aud = df['room assignment'] == 'Auditorium'
# Auditorium 사용하는 과목명 (List)
aud_list = sorted(df.loc[aud, 'course name'].unique())

# 강의실 숫자 할당
for i in range(len(df)):
    
    # 만약 room assignement의 값이 'not assigned'이면 아래 코드 실행 안 하고 바로 조건문으로.
    if df.loc[i, 'room assignment'] == 'not assigned':
        continue

    text = df.loc[i, 'room assignment']
    
    for j in range(len(aud_list)):
        # 과목명이 aud_list의 j번째 항목과 같다면
        if df.loc[i, 'course name'] == aud_list[j]:
            room_number = j+1
            df.loc[i, 'room assignment'] = text + '-' + str(room_number)
                # 기존 데이터에 문자열 연산한 걸 할당하기 잊지말자...

Large room 과목의 강의실 번호 바꾸기

In [ ]:
# Large- 사용 과목

# room assignment가 'Large-'인지 여부 (Series)
large = df['room assignment'] == 'Large-'
# Large 사용하는 과목명 (list)
large_list = sorted(df.loc[large, 'course name'].unique())

# 강의실 숫자 할당
for i in range(len(df)):
   
    if df.loc[i, 'room assignment'] == 'not assigned':
        continue
   
    text = df.loc[i, 'room assignment']
   
    for j in range(len(large_list)):
        # 과목명이 large_list의 j번째 항목과 같다면
        if df.loc[i, 'course name'] == large_list[j]:
            room_number = j+1
            df.loc[i, 'room assignment'] = text + str(room_number)

Medium room 과목의 강의실 번호 바꾸기

In [ ]:
# Medium- 사용 과목

# room assignment가 'Medium-'인지 여부 (Series)
mid = df['room assignment'] == 'Medium-'
# Mediuum 사용하는 과목명 (list)
mid_list = sorted(df.loc[mid, 'course name'].unique())

# # 강의실 숫자 할당
for i in range(len(df)):
    
    if df.loc[i, 'room assignment'] == 'not assigned':
        continue
    
    text = df.loc[i, 'room assignment']
    
    for j in range(len(mid_list)):
        # 과목명이 mid_list의 j번째 항목과 같다면
        if df.loc[i, 'course name'] == mid_list[j]:
            room_number = j+1
            df.loc[i, 'room assignment'] = text + str(room_number)

Small room 과목의 강의실 번호 바꾸기

In [ ]:
# Small- 사용 과목

# room assignment가 'Small-'인지 여부 (Series)
small = df['room assignment'] == 'Small-'
# Mediuum 사용하는 과목명 (list)
small_list = sorted(df.loc[small == True, 'course name'].unique())

# # 강의실 숫자 할당
for i in range(len(df)):
    
    if df.loc[i, 'room assignment'] == 'not assigned':
        continue
    
    text = df.loc[i, 'room assignment']
    
    for j in range(len(small_list)):
        # 과목명이 small_list의 j번째 항목과 같다면
        if df.loc[i, 'course name'] == small_list[j]:
            room_number = j+1
            df.loc[i, 'room assignment'] = text + str(room_number)

In [78]:
# 컬럼명 바꾸기
df.rename(columns={'room assignment': 'room number'}, inplace=True)

In [79]:
# 확인하기
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]